<!DOCTYPE html>
<html>
<head>
    <title>Add a tag</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}" />
    <script src="https://kit.fontawesome.com/28d30f508e.js" crossorigin="anonymous"></script>

    <style>

        td {
            width: 150px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }

        .user-row {
            display: flex;
            flex-direction: row;

        }

        .user-row p {
            margin: 1vw;

        }

        #search p{
            font-size: 25px;
        }

        #name{
            border:none;
            outline: none;
            padding: 5px 5px 8px 0px;
            width: 100%;
            font-size: 18px;
            font-family: 'Ubuntu', sans-serif;
            border-bottom: solid 1.5px #79A3B1;
            background-color: #FCF8EC;
            margin-bottom: 5px;
            color: #456268;
            transition-duration: .3s;

        }

        #name:hover{
            border: solid 1.5px #79A3B1;
        }


        #name::placeholder{
            font-size: 20px;
            color:#456268;
        }

        input[type="submit"], .btn_add_friend {
            background-color: #456268;
            border: none;
            color: #FCF8EC;
            padding: 8px 25px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            font-family: 'Ubuntu', sans-serif;
            align-items: center;
            transition-duration: .4s;
            border: 2px solid #456268;
            margin-left: 140px;
            margin-right: 100px;
        }

        input[type="submit"]:hover, .btn_add_friend:hover {
            background-color: #FCF8EC;
            color: #456268;
        }


        a{
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <header>
            <div id="logo">
                <img src="{{ url_for('static',filename='camera.png') }}" alt="" width="50px" height="50px"/>
                <h1>Photoshare</h1>
            </div>
             <nav>
                <ul>
                    <li><a href='/'>Home</a></li>
                    <li><a href='/explore' >Explore</a></li>
                    <li><a href='/albums'>My albums</a></li>
                    <li><a href='/friends'>Friends</a></li>
                    <li><a href='/profile'>Profile</a></li>
                    {%  if not need_login %}
                        <li><a href='/logout'>Logout</a></li>
                    {%  endif %}
                </ul>
            </nav>
     </header>


    <div id="search">
        <form method="post" action="/add_tag/{{ id }}">
            <p>Add a tag to your photo</p>
            <label for='name'></label><input type='text' name='text' id='name' placeholder='Tag'/><br/>
            <input type="submit" value="Add"/>
        </form>
    </div>
</body>
</html>
