<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Albums</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}" />

</head>
<style>
    #albums-view {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    h3, h4{
        text-align: center;
    }
   

    input[type="submit"] {
            background-color: #456268; 
            border: none;
            color: #FCF8EC;
            padding: 8px 25px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            font-family: 'Ubuntu', sans-serif;
            align-items: center;
            transition-duration: .4s;
            border: 2px solid #456268;
            margin-left: 110px;
            margin-right: 100px;
        }

        input[type="submit"]:hover {
            background-color: #FCF8EC; 
            color: #456268;
        }
        input[type="text"]{
            border:none;
            outline: none;
            padding: 5px 5px 8px 0px;
            width: 100%;
            font-size: 18px;
            font-family: 'Ubuntu', sans-serif;
            border-bottom: solid 1.5px #79A3B1;
            background-color: #FCF8EC;
            margin-bottom: 5px;
            color: #456268;
            transition-duration: .3s;

        }
    
        input[type="text"]:hover{
            border: solid 1.5px #79A3B1;
        }
</style>
<body>
    <header>
            <div id="logo">
                <img src="{{ url_for('static',filename='camera.png') }}" alt="" width="50px" height="50px"/>
                <h1>Photoshare</h1>
            </div>
             <nav>
                <ul>
                    <li><a href='/' >Home</a></li>
                    <li><a href='/explore'>Explore</a></li>
                    <li><a href='/albums' id="active">My albums</a></li>
                    <li><a href='/friends'>Friends</a></li>
                    <li><a href='/profile'>Profile</a></li>
                    {%  if not need_login %}
                        <li><a href='/logout'>Logout</a></li>
                    {%  endif %}




                </ul>
            </nav>
     </header>
    {% if albums %}
        <div id="albums-view">
        {% for album in albums %}
            <div id="album">
                <!-- Album is of form: ( ( album name, date created, cover image data) , ... )-->
                <p> <a href="/album/{{ album[0] }}"> {{ album[1] }} </a> </p>
                <img src='data:image/jpg;base64, {{ base64.b64encode(album[3]).decode("ascii") }}' width="100px" height="100px"/></li>

            </div>
        {% endfor %}
        </div>
        
        <h4><a href="/upload-album"> Add more </a></h4>
        <h4><a href="/delete_album"> Delete album </a></h4>
    {% else %}
        <h2> You don't have any albums! <a href="/upload-album"> Create one.</a></h2>
    {%  endif %}

    
    <form method="post">
        <h3>Find your photos with tags.</h3>
        {% if no_input%}
            <h4>Please enter a valid tag and try again.</h4>
        {% endif %}
        <label for='tags'></label><input type='text' name='tags' id='tags' /><br/>
        <input type="submit" value="Search"/>
    </form>


</body>
</html>