<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}" />

</head>
<style>
    #albums-view {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #album {
        text-align: center;
    }
    
    #tags{
        display: flex;
        flex-direction: row;
    }
    h2,h4{
        text-align: center;
    }
    input[type="submit"] {
            background-color: #456268; 
            border: none;
            color: #FCF8EC;
            padding: 8px 25px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            font-family: 'Ubuntu', sans-serif;
            align-items: center;
            transition-duration: .4s;
            border: 2px solid #456268;
            margin-left: 110px;
            margin-right: 100px;
        }

        input[type="submit"]:hover {
            background-color: #FCF8EC; 
            color: #456268;
        }
        input[type="text"]{
            border:none;
            outline: none;
            padding: 5px 5px 8px 0px;
            width: 100%;
            font-size: 18px;
            font-family: 'Ubuntu', sans-serif;
            border-bottom: solid 1.5px #79A3B1;
            background-color: #FCF8EC;
            margin-bottom: 5px;
            color: #456268;
            transition-duration: .3s;

        }
    
        input[type="text"]:hover{
            border: solid 1.5px #79A3B1;
        }
</style>
<body>
    <header>
            <div id="logo">
                <img src="{{ url_for('static',filename='camera.png') }}" alt="" width="50px" height="50px"/>
                <h1>Photoshare</h1>
            </div>
            {% if unauth %}
                <nav>
                    <ul>
                        <li><a href='/'>Home</a></li>
                        <li><a href='/explore' id="active">Explore</a></li>
                        <li><a href="/login">Login</a></li>
                    </ul>
                </nav>
            {% else %}
            <nav>
                <ul>
                    <li><a href='/'>Home</a></li>
                    <li><a href='/explore' id="active">Explore</a></li>
                    {%  if not need_login %}
                        <li><a href='/albums'>My albums</a></li>
                        <li><a href='/friends'>Friends</a></li>
                        <li><a href='/profile'>Profile</a></li>
                        <li><a href='/logout'>Logout</a></li>
                    {%  endif %}
                </ul>
            </nav>
            {% endif %}
    </header>

    <h2>Users that commented {{search}} </h2>
    <div id="user-view">
        {% for user in data %}
        <div class="user">
            <p><a href='/profile/{{user[0]}}'>{{user[1]}} {{user[2]}}</a></p>
        </div>
        {% endfor %}
    </div>
    
    

   
</body>
</html>