<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}" />

</head>
<style>
    #albums-view {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #album {
        text-align: center;
    }
    
    #tags{
        display: flex;
        flex-direction: row;
    }
    h2,h4{
        text-align: center;
    }
    input[type="submit"] {
            background-color: #456268; 
            border: none;
            color: #FCF8EC;
            padding: 8px 25px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            font-family: 'Ubuntu', sans-serif;
            align-items: center;
            transition-duration: .4s;
            border: 2px solid #456268;
            margin-left: 110px;
            margin-right: 100px;
        }

        input[type="submit"]:hover {
            background-color: #FCF8EC; 
            color: #456268;
        }
        input[type="text"]{
            border:none;
            outline: none;
            padding: 5px 5px 8px 0px;
            width: 100%;
            font-size: 18px;
            font-family: 'Ubuntu', sans-serif;
            border-bottom: solid 1.5px #79A3B1;
            background-color: #FCF8EC;
            margin-bottom: 5px;
            color: #456268;
            transition-duration: .3s;

        }
    
        input[type="text"]:hover{
            border: solid 1.5px #79A3B1;
        }
</style>
<body>
    <header>
            <div id="logo">
                <img src="{{ url_for('static',filename='camera.png') }}" alt="" width="50px" height="50px"/>
                <h1>Photoshare</h1>
            </div>
            {% if unauth %}
                <nav>
                    <ul>
                        <li><a href='/'>Home</a></li>
                        <li><a href='/explore' id="active">Explore</a></li>
                        <li><a href="/login">Login</a></li>
                    </ul>
                </nav>
            {% else %}
            <nav>
                <ul>
                    <li><a href='/'>Home</a></li>
                    <li><a href='/explore' id="active">Explore</a></li>
                    {%  if not need_login %}
                        <li><a href='/albums'>My albums</a></li>
                        <li><a href='/friends'>Friends</a></li>
                        <li><a href='/profile'>Profile</a></li>
                        <li><a href='/logout'>Logout</a></li>
                    {%  endif %}
                </ul>
            </nav>
            {% endif %}
    </header>

    <h2>Explore Albums and Photos </h2>

    <form method="post" id="browse" action="/browse">
            <label>
                <input type="text" class="text-input" name="browse_query"/>
            </label>
            <select name="browse_option" id="browse_option" required>
                <option value="album">Albums</option>
                <option value="photo">Photos</option>
            </select>
            <input type="submit" class="submit" value="Search">
    </form>

    {% if albums %}
     <h3>Albums</h3>
     <div id="albums-view">

        {% for album in albums %}
            {# album = (cover_img, album_name, album_id) #}
            <div id="album">
                <img src='data:image/jpg;base64, {{ base64.b64encode(album[0]).decode("ascii") }}' width="100px" height="100px"/>
                <p><a href="/album/{{ album[2] }}">{{ album[1] }}</a></p>

            </div>
        {% endfor %}
    </div>
    {% endif %}

    {% if photos %}
    <h3>Photos</h3>
    <div id="albums-view">
            {% for photo in photos %}
                {# photo = (imgdata, caption, picture_id) #}
                <div id="album">
                    <img src='data:image/jpg;base64, {{ base64.b64encode(photo[0]).decode("ascii") }}' width="100px" height="100px"/>
                    <p><a href="/album/{{ photo[3] }}/photo/{{ photo[2] }}">{{ photo[1] }}</a></p>
                </div>
            {% endfor %}
    {% endif %}
    </div>

    <div id ="tags-view">
        <h2>Explore Tags</h2>
        {% if no_input%}
            <h4>Please enter a valid tag and try again.</h4>
        {% endif %}
        <form method="post" id="tagsearch-form">
            <label>
                <input type="text" class="text-input" name="tags"/>
            </label>
            <input type="submit" class="submit" value="Search">
        </form>
        <div id="tags">

        {% for tag in tags %}
            {# tag = (tag_id, tag_text) #}
            <p><a href="/tags/{{tag[0]}}">#{{ tag[1] }} </a></p>
        {% endfor %}
    </div>


    </div>
</body>
</html>