<!-- author ben lawson (balawson@bu.edu) -->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Album</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}" />
</head>
<style>
    header {
        display: flex;
        flex-direction: row;
    }
    #logo h1 {
        margin: 0;
        display: inline;
        position: relative;
        top: -13%;
    }
    ul {
        list-style: none;
    }
    li {
        display: inline;
        margin: 0 5vw;
    }
    #main, nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #home-view {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 7vw;
    }

    #home-view * {

    }
    #most-contributions {
        display: flex;
        flex-direction: column;
    }

    #most-contributions div {
        margin: 2vh 0;
    }

    #recent-albums * {
        box-sizing: border-box;
    }
    #recent-albums div {
         margin: 5vh 0;
    }
    #album img {
        display: block;
        margin: auto;

    }
</style>
<body>
    <header>
            <div id="logo">
                <img src="{{ url_for('static',filename='camera.png') }}" alt="" width="50px" height="50px"/>
                <h1>Photoshare</h1>
            </div>
             <nav>
                <ul>
                    <li><a href='/' id="active">Home</a></li>
                    <li><a href='/explore' >Explore</a></li>
                    {%  if not need_login %}
                        <li><a href='/albums'>My albums</a></li>
                        <li><a href='/friends'>Friends</a></li>
                        <li><a href='/profile'>Profile</a></li>
                        <li><a href='/logout'>Logout</a></li>
                    {%  endif %}



                </ul>
            </nav>
     </header>
<section id="main">


    {% if message %}
        <h4 id="message">{{message}}!</h4>
    {% endif %}
    <title>Photoshare</title>
    {% if info %}
        <h1>Welcome back, {{ info['firstname'] + ' ' + info['lastname'] }}!</h1>
    {% else %}
         <h1>Welcome!</h1>
    {% endif %}


    {% if need_login %}
        <p><a href='/login'>Login</a> or <a href="/register">create an account</a></p>
    {% endif %}

    <section id="home-view">
            {#    contribution info = ((id,firstname,lastname,contribution_score), ...) #}
            <div id="most-contributions">
                <h3>User with the highest contributions</h3>
                {% for user in contribution_info %}
                    <div id="user">
                        <p>{{ user[1] + ' ' + user[2] }}</p>
                        <p>Score: {{ user[3] }}</p>
                    </div>
                {% endfor %}
            </div>

            {% if recent_albums %}
            <div id="recent-albums">
                {# recent_albums = album_id,album_name,date_created,owner,cover_img #}
                <h3>Recently created albums: </h3>
                {% for album in recent_albums %}
                    <div id="album">
                        <img id='image' src='data:image/jpg;base64, {{ base64.b64encode(album[4]).decode("ascii") }}'  alt="" width="50px" height="50px"/>
                        <p>{{ album[1] }}</p>
                    </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if recommend_friends %}
            <div id="also-like">
                <h3>You may know: </h3>
                {# friend = {user_id, email, password, firstname, lastname, birthdate, gender, hometown, contribution_score, profile_img} #}
                {% for friend in recommend_friends %}
                    <div id="friend">
                        {% if friend[9] %}
                        <img id='image' src='data:image/jpg;base64, {{ base64.b64encode(friend[9]).decode("ascii") }}'  alt="" width="50px" height="50px"/>
                        {% endif %}
                        <a href="profile/{{ friend[0] }}"><p>{{ friend[3] + ' ' + friend[4] }}</p></a>
                    </div>
                {% endfor %}
            </div>
            {% endif %}
</section>


</section>


</body>
</html>