<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}" />

</head>
<style>
    .profile {
        display: flex;
        flex-direction: column;

    }
    .profile p {
        margin: 1vw;
    }
    #picture {
        box-sizing: content-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #picture img {
        border-radius: 4vw;
        margin: 0 auto;

    }
    #profile-view {
        display: flex;
        flex-direction: column;
    }

    #cover {
        /* {#background-image: url({{ url_for('static',filename='background.jpg') }});#} */
        width: 100vw;
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        gap: 5vw;
        border: black 1px solid;
    }
    #cover  {

        color: white;
        /* {#-webkit-text-stroke-width: 1px;#}
        {#-webkit-text-stroke-color: black;#} */
    }

    #cover * {
        margin-bottom: 1vh;
    }

    input[type="submit"], .btn_add_friend {
        background-color: #456268; 
        border: none;
        color: #FCF8EC;
        padding: 8px 25px;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 16px;
        font-family: 'Ubuntu', sans-serif;
        align-items: center;
        transition-duration: .4s;
        border: 2px solid #456268;
        margin-left: 100px;
        margin-right: 100px;
    }

    input[type="submit"]:hover, .btn_add_friend:hover {
        background-color: #FCF8EC; 
        color: #456268;
    }

    .btn_add_friend{
        margin:none;
        margin-top: 15px;
        padding: 5px 10px;
        font-size: 10px;

    }

</style>
<body>
    <header>
            <div id="logo">
                <img src="{{ url_for('static',filename='camera.png') }}" alt="" width="50px" height="50px"/>
                <h1>Photoshare</h1>
            </div>
            <nav>
                <ul>
                    <li><a href='/' >Home</a></li>
                    <li><a href='/explore' >Explore</a></li>
                    <li><a href='/albums'>My albums</a></li>
                    <li><a href='/friends'>Friends</a></li>
                    <li><a href='/profile' id="active">Profile</a></li>
                    {%  if not need_login %}
                        <li><a href='/logout'>Logout</a></li>
                    {%  endif %}
                </ul>
            </nav>
     </header>
    <section id="main">


        <div id="profile-view">

{#          <div id="cover">#}
            <div id="picture">
                    {% if userInfo[9] %}
                        <img id='profile_image' src='data:image/jpg;base64, {{ base64.b64encode(userInfo[9]).decode("ascii") }}' width="100px" height="100px" alt=""/>
                    {% else %}
                        <img id='profile_image' src='{{ url_for('static',filename='blank profile image.jpg') }}' width="100px" height="100px" alt=""/>
                    {%  endif %}

                    {% if not public %}
                        <p><a href="/profile/upload">Update profile picture</a></p>
                    {% endif %}

                    <h2> {{ userInfo[3] }} {{ userInfo[4] }}</h2>

            </div>

{#            </div>#}

            <div class = "profile">
                <p> Email: {{ userInfo[1]}}</p>
                <p> Birthday: {{ userInfo[5]}}</p>
                <p> Gender: {{ userInfo[6]}}</p>
                <p> Hometown:{{ userInfo[7]}}</p>
                <p> Contribution Score: {{ userInfo[8]}}</p>
            </div>

        </div>
        {% if public %}
            {% if not friend %}
            <form method="post" action="{{ url_for('add_friend') }}">
                <button type="submit" name="added_friend" value="{{ userInfo[0] }}" class = "btn_add_friend">Add Friend</button>
            </form>
            {% endif %}
        {% endif %}

        {% if not public %}
            <h3><a href="/edit_profile">Edit Profile</a></h3>
        {% endif %}

    </section>
</body>
</html>