<!-- author ben lawson balawson@bu.edu -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}" />

</head>
{%if not supress%}
<h1> Email already in use! Use another one or <a href="/login">login</a></h1>
{% endif %}

<style>
    
    .input{
            border:none;
            outline: none;
            padding: 5px 5px 8px 0px;
            width: 100%;
            font-size: 18px;
            font-family: 'Ubuntu', sans-serif;
            border-bottom: solid 1.5px #79A3B1;
            background-color: #FCF8EC;
            margin-bottom: 5px;
            color: #456268;
            transition-duration: .3s;

        }
    
    .input:hover{
        border: solid 1.5px #79A3B1;
    }


    .input::placeholder{
        font-size: 18px;
        color:#456268;
    }


   label{
       font-size: 20px;
   }

   input[type="submit"] {
        background-color: #456268; 
        border: none;
        color: #FCF8EC;
        padding: 8px 25px;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 16px;
        font-family: 'Ubuntu', sans-serif;
        align-items: center;
        transition-duration: .4s;
        border: 2px solid #456268;
        margin-left: 140px;
        margin-right: 100px;
    }

    input[type="submit"]:hover {
        background-color: #FCF8EC; 
        color: #456268;
    }

</style>
    <body>
    <!-- <header>
            <div id="logo">
                <img src="{{ url_for('static',filename='camera.png') }}" alt="" width="50px" height="50px"/>
                <h1>Photoshare</h1>
            </div>
            <nav>
                <ul>
                    <li><a href='/'>Home</a></li>
                </ul>
            </nav>
     </header> -->

     <header>
        <div id="logo">
            <img src="{{ url_for('static',filename='camera.png') }}" alt="" width="50px" height="50px"/>
            <h1>Photoshare</h1>
        </div>
        <nav>
            <ul>
                <li><a href='/'>Home</a></li>
                <li><a href='/explore' id="active">Explore</a></li>
                <li><a href='/albums'>My albums</a></li>
                <li><a href='/friends'>Friends</a></li>
                <li><a href='/profile'>Profile</a></li>
                {%  if not need_login %}
                    <li><a href='/logout'>Logout</a></li>
                {%  endif %}
            </ul>
        </nav>
    </header>
        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content" >
            <form method="post" action="{{ url_for('register_user') }}">
                <label for="firstname">First Name:</label>
                <input type='text' name='firstname' id='firstname' class = "input" /><br/>
                <label for="lastname">Last Name:</label>
                <input type='text' name='lastname' id='lastname' class = "input"/><br/>
                <label for="email">Email Address:</label>
                <input type="email" name="email" class = "input" required/><br />
                <label for="password">Password:</label>
                <input type="password" name="password" class = "input" required/><br />
                <label for="birthdate">Birth date:</label>
                <input type="date" id="start" name="birthdate" required  class = "input"><br/>
                <input type="submit" />
            </form>
         </div>
    </body>
